<!DOCTYPE html>
<html>
<head>
  <title>Μενού</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .menu {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    .menu ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="movies.html">Προβολή όλων των ταινιών</a></li>
      <li><a href="addmovies.html">Εισαγωγή νέας ταινίας</a></li>
      <li><a href="assign_movie.html">Αντιστοίχιση ταινίας σε αίθουσα και ώρα προβολής</a></li>
    </ul>
  </div>
</body>
</html>
